NG_APP_APIKEY="API KEY"
NG_APP_AUTHDOMAIN="AUTH DOMAIN"
NG_APP_PROJECTID="PROJECT ID"
NG_APP_STORAGEBUCKET="BUCKET"
NG_APP_MESSAGINGSENDERID="MESSAGING SENDER ID"
NG_APP_APPID="APP ID"
NG_APP_MEASUREMENTID="MEASUREMENT ID"
